{
  "name": "maizieres-3d",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "data:fetch": "node scripts/fetch-data.mjs",
    "data:prepare": "node scripts/prepare-data.mjs",
    "check": "node scripts/check-data.mjs",
    "data:ign": "node scripts/fetch-ign.mjs",
    "data:enrich": "node scripts/enrich-buildings.mjs",
    "check:enrichment": "node scripts/check-enrichment.mjs",
    "check:presentation": "node scripts/check-presentation.mjs",
    "data:places": "node scripts/prepare-places.mjs",
    "check:interaction": "node scripts/check-interaction.mjs",
    "data:bible": "node scripts/prepare-bible.mjs",
    "check:bible": "node scripts/check-bible.mjs",
    "check:all": "npm run check && npm run check:enrichment && npm run check:presentation && npm run check:interaction && npm run check:bible && npm run check:buildings && npm run check:terrain && npm run check:roads && npm run check:rail && npm run check:landcover && npm run check:poi && npm run check:v2 && npm run check:building-visibility && npm run check:geographic-integrity",
    "data:buildings": "node scripts/build-buildings.mjs && node scripts/validate-buildings.mjs",
    "audit:buildings": "node scripts/audit-buildings.mjs",
    "check:buildings": "node scripts/check-buildings.mjs",
    "audit:density": "node scripts/check-density.mjs",
    "data:validation-sources": "NODE_USE_ENV_PROXY=1 node scripts/fetch-validation-sources.mjs",
    "audit:validation": "node scripts/validate-buildings.mjs",
    "data:terrain-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-terrain.mjs",
    "data:terrain": "npm run data:terrain-fetch && node --max-old-space-size=6144 scripts/build-terrain.mjs",
    "check:terrain": "node --max-old-space-size=4096 scripts/check-terrain.mjs",
    "audit:terrain-sources": "NODE_USE_ENV_PROXY=1 node scripts/compare-terrain-sources.mjs",
    "data:roads-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-roads.mjs",
    "data:roads": "node --max-old-space-size=4096 scripts/build-roads.mjs",
    "data:roads-review": "node scripts/roads-review-v1.8.mjs",
    "check:roads": "node --max-old-space-size=4096 scripts/check-roads.mjs",
    "data:rail-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-rail.mjs",
    "data:rail": "node --max-old-space-size=4096 scripts/build-rail.mjs",
    "check:rail": "node --max-old-space-size=4096 scripts/check-rail.mjs",
    "data:landcover-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-landcover.mjs",
    "data:landcover": "node --max-old-space-size=6144 scripts/build-landcover.mjs",
    "check:landcover": "node --max-old-space-size=4096 scripts/check-landcover.mjs",
    "data:poi-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-poi.mjs",
    "data:poi": "node --max-old-space-size=6144 scripts/build-poi.mjs",
    "check:poi": "node --max-old-space-size=4096 scripts/check-poi.mjs",
    "data:v2": "node --max-old-space-size=6144 scripts/build-v2.mjs",
    "check:v2": "node --max-old-space-size=4096 scripts/check-v2.mjs",
    "data:missing-buildings": "node --max-old-space-size=6144 scripts/build-missing-buildings.mjs",
    "check:building-visibility": "node --max-old-space-size=4096 scripts/check-building-visibility.mjs",
    "audit:hydro": "node scripts/audit-hydro.mjs",
    "audit:geography": "node --max-old-space-size=4096 scripts/audit-geography.mjs",
    "check:geographic-integrity": "node --max-old-space-size=4096 scripts/check-geographic-integrity.mjs",
    "data:recent-buildings-fetch": "NODE_USE_ENV_PROXY=1 node scripts/fetch-recent-buildings-audit.mjs",
    "audit:recent-buildings": "node scripts/audit-recent-buildings.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "clipper-lib": "6.4.2",
    "geotiff": "2.1.3",
    "osmtogeojson": "3.0.0-beta.5",
    "polygon-clipping": "0.15.7",
    "proj4": "2.15.0",
    "vite": "7.1.7"
  }
}
